.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "git.allowForcePush": true,
  "git.autofetch": "all",
  "git.autoStash": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  "git.suggestSmartCommit": false,
  "git.supportCancellation": true,
  "git.useEditorAsCommitInput": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "python.linting.mypyArgs": ["--show-column-numbers"],
  "python.linting.mypyEnabled": true,
  "files.autoSave": "onFocusChange",
  "search.useIgnoreFiles": true,
  "git.useCommitInputAsStashMessage": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.eol": "\n",
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.gotoDefinitionInStringLiteral": true,
  "pylint.importStrategy": "fromEnvironment",
  "pylint.severity": {
    "convention": "Warning",
    "error": "Error",
    "fatal": "Error",
    "refactor": "Warning",
    "warning": "Warning",
    "info": "Warning"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": ".github/workflows/*.yaml"
  },
  "explorer.compactFolders": false
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "git.allowForcePush": true,
  "git.autofetch": "all",
  "git.autoStash": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  "git.suggestSmartCommit": false,
  "git.supportCancellation": true,
  "git.useEditorAsCommitInput": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "mypy-type-checker.args": ["--ide"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "files.autoSave": "onFocusChange",
  "search.useIgnoreFiles": true,
  "git.useCommitInputAsStashMessage": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.eol": "\n",
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.gotoDefinitionInStringLiteral": true,
  "python.analysis.typeshedPaths": ["./.venv/lib/site-packages/mypy/typeshed"],
  "pylint.importStrategy": "fromEnvironment",
  "pylint.severity": {
    "convention": "Warning",
    "error": "Error",
    "fatal": "Error",
    "refactor": "Warning",
    "warning": "Warning",
    "info": "Warning"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": ".github/workflows/*.yaml"
  },
  "explorer.compactFolders": false,
  "search.exclude": {
    "pw": true
  }
}

.vscode/settings.json (diff)
@@ -9,8 +9,9 @@
   "git.supportCancellation": true,
   "git.useEditorAsCommitInput": false,
   "diffEditor.ignoreTrimWhitespace": false,
-  "python.linting.mypyArgs": ["--show-column-numbers"],
-  "python.linting.mypyEnabled": true,
+  "terminal.integrated.persistentSessionReviveProcess": "never",
+  "mypy-type-checker.args": ["--ide"],
+  "mypy-type-checker.importStrategy": "fromEnvironment",
   "files.autoSave": "onFocusChange",
   "search.useIgnoreFiles": true,
   "git.useCommitInputAsStashMessage": true,
@@ -22,6 +23,7 @@
   "python.analysis.typeCheckingMode": "off",
   "python.analysis.autoFormatStrings": true,
   "python.analysis.gotoDefinitionInStringLiteral": true,
+  "python.analysis.typeshedPaths": ["./.venv/lib/site-packages/mypy/typeshed"],
   "pylint.importStrategy": "fromEnvironment",
   "pylint.severity": {
     "convention": "Warning",
@@ -38,5 +40,8 @@
   "yaml.schemas": {
     "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": ".github/workflows/*.yaml"
   },
-  "explorer.compactFolders": false
+  "explorer.compactFolders": false,
+  "search.exclude": {
+    "pw": true
+  }
 }
