.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "poetry install requirements",
      "type": "shell",
      "command": "poetry",
      "args": ["install"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "poetry update lockfile",
      "type": "shell",
      "command": "poetry",
      "args": ["update"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "poetry refresh lockfile (no update)",
      "type": "shell",
      "command": "poetry",
      "args": ["lock", "--no-update"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "basedmypy - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m mypy -p testpy; ${command:python.interpreterPath} -m mypy tests",
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "basedmypy write baseline - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "mypy", ".", "--write-baseline"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ruff - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "ruff", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ruff fix - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "ruff", "--fix", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "pylint - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pylint", "testpy", "tests"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "black - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "black", "--color", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "poetry install requirements",
      "type": "shell",
      "command": "poetry",
      "args": ["install"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "poetry update lockfile",
      "type": "shell",
      "command": "poetry",
      "args": ["update"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "poetry refresh lockfile (no update)",
      "type": "shell",
      "command": "poetry",
      "args": ["lock", "--no-update"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "basedmypy - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m mypy -p python_transpiler; ${command:python.interpreterPath} -m mypy tests",
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "basedmypy write baseline - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "mypy", ".", "--write-baseline"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ruff - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "ruff", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ruff fix - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "ruff", "--fix", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "pylint - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pylint", "python_transpiler", "tests"],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "black - all files",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "black", "--color", "."],
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -36,7 +36,7 @@
     {
       "label": "basedmypy - all files",
       "type": "shell",
-      "command": "${command:python.interpreterPath} -m mypy -p testpy; ${command:python.interpreterPath} -m mypy tests",
+      "command": "${command:python.interpreterPath} -m mypy -p python_transpiler; ${command:python.interpreterPath} -m mypy tests",
       "presentation": {
         "clear": true
       },
@@ -76,7 +76,7 @@
       "label": "pylint - all files",
       "type": "shell",
       "command": "${command:python.interpreterPath}",
-      "args": ["-m", "pylint", "testpy", "tests"],
+      "args": ["-m", "pylint", "python_transpiler", "tests"],
       "presentation": {
         "clear": true
       },
